<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
body, ul, li{margin: 0;padding: 0;}
a{text-decoration: none;}
.keyborad-focused{background: #eee}
.menu-container{background: #fff}
.menu-content{max-height: 150px;width: 100px;overflow: auto;}
.search-menu.menu-content{max-height: 150px;width: 300px;}
.search-menu.menu-content .menu-item{height: 50px;}
.auto-complete{background: #fff;width: 300px;height: 300px;border: 1px solid #aaa;z-index: 1000}
.menu-item a{color:#000;}
.menu-item.menu-item-selected{color: #2db7f5}

.auto-complete .menu-content{height: 100%;width: 100%;}
.select-option.disabled{color:#ddd;}
.select-option.focused{background:#eee;}
.select-option.selected{color:#2db7f5;}
</style>
<body>
  <div id="app">APPLICATION CONTENT</div>

  <script type="text/javascript" src="http://127.0.0.1:8000/assets/app.js"></script>
  <input type="hidden" name="oc" id="oc" value="abcdef">
</body>
</html>
